{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village/roderikHouse/basement.tmx",
    "expandedProjectPaths": [
        ".",
        "templates",
        "village",
        "village/roderikHouse"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "P:/projects/monos/games/workspaces/client/assets/tileset.tsj": {
            "scaleInDock": 1
        },
        "P:/projects/monos/games/workspaces/client/tileset.tsj": {
            "scaleInDock": 1
        },
        "general.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village/roderikHouse/assets/maps/tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "village/roderikHouse/basement.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 463.66666666666663,
                "y": 892.3333333333333
            }
        },
        "village/roderikHouse/basement.tmx#tileset": {
            "scaleInDock": 1
        },
        "village/roderikHouse/house.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799,
                "y": 765
            }
        },
        "village/roderikHouse/house.tmx#tileset": {
            "scaleInDock": 1
        },
        "village/roderikHouse/tileset.tsj": {
            "scaleInDock": 1
        },
        "village/tileset.tsj": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "P:/projects/monos/games/workspaces/client/assets",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 50,
    "openFiles": [
        "village/roderikHouse/basement.tmx",
        "village/roderikHouse/house.tmx"
    ],
    "project": "bounty-rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "village/roderikHouse/basement.tmx",
        "village/roderikHouse/house.tmx",
        "tileset.tsj",
        "general.tsj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json"
}
